{
  "name": "smarttecApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": [
    "angular@1.7.8",
    "angular-route"
  ],
  "dependencies": {
    "jeremias-easydom": "^1.0.1"
  }
}
